@import "./reset.css";

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.orange {
  color: #8f4300;
}

.total-black {
  color: #1a1e42;
}

@font-face {
  font-family: "Space_Grotesk";
  src: url(./fonts/fonts/SpaceGrotesk-SemiBold.ttf) format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Space_Grotesk";
  src: url(./fonts/fonts/SpaceGrotesk-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Space_Grotesk";
  src: url(./fonts/fonts/SpaceGrotesk-Medium.ttf) format("truetype");
  font-weight: bold;
  font-style: normal;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: "Space_Grotesk";
  font-weight: bold;
}

.container {
  margin: 0 auto;
  max-width: 358px;
}

.header__container {
  display: flex;
  justify-content: space-between;
  padding: 18px 0;
  max-width: 358px;
  margin: 0 auto;
}
.regular {
  margin-top: 24px;
  color: rgba(26, 30, 66, 0.8);
  font-size: 1.8rem;
  line-height: 26px;
  font-weight: normal;
}

.header__btn-menu {
  background-color: white;
  border: none;
}

.reg-discr {
  padding: 40px 16px;
}

.reg-discrtext {
  width: 358px;
  font-size: 4.8rem;
  line-height: 56px;
  letter-spacing: -1.92px;
  font-weight: bold;
}

.reg-discrbtn {
  margin-top: 48px;
  display: flex;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 4px;
  background: #8f4300;
  color: #fff;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 28px;
}

.contacts {
  margin-top: 48px;
  gap: 12px;
  background-color: #1a1e42;
  display: flex;
  padding: 32px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}
.contacts__input {
  display: flex;
  align-items: center;
}

.textcolor {
  margin-top: 32px;
  color: white;
  font-size: 2.2rem;
  line-height: 30px;
}

.reg-discrp {
  padding: 48px 0 0;
  color: var(--gray-400, #000000);
  font-size: 1.6rem;
  line-height: 24px;
  font-weight: normal;
}

.bez-dot {
  display: flex;
  flex-wrap: wrap;
  color: var(--gray-400, #000000);
  gap: 16px 18px;
  padding: 16px 0;
}

.bez-dotli {
  display: flex;
  align-items: center;
  width: 170px;
}

.logo__text {
  font-size: 1.7rem;
}

.bez-img {
  margin-right: 8px;
}

.reg-discrp1 {
  color: var(--gray-400, #000000);
  font-size: 1.6rem;
  line-height: 24px;
  font-weight: normal;
}

.bez-dot2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: var(--gray-400, #000000);
  gap: 12px 18px;
  padding: 40px 0;
}

.why_subtitle {
  background: #1a1e42;
  padding: 60px 16px;
}

.why_item {
  margin-top: 48px;
  border-radius: 8px;
  background: #2a2d51;
  color: #fff;
  padding: 32px;
}

.why_list {
  padding-top: 12px;
  color: #fff;
  font-size: 4.4rem;
  line-height: 52px;
  letter-spacing: -1.76px;
  width: 358px;
}

.rewallet__hr {
  border: 2px solid #8f4300;
  width: 48px;
}

.title_wallet {
  font-size: 2.2rem;
  margin-top: 24px;
}

.why_list-p {
  color: #d0d5dd;
  font-size: 1.8rem;
  font-weight: normal;
  margin-top: 16px;
}

.why_listp2 {
  color: #d0d5dd;
  font-size: 1.6rem;
  font-weight: normal;
  margin-top: 12px;
}

.why_bttn {
  margin-top: 48px;
  padding: 10px 24px;
  border-radius: 4px;
  width: 358px;
  background-color: #8f4300;
  color: white;
  border: none;
  font-size: 1.8rem;
  line-height: 28px;
  font-weight: normal;
}

.about_us {
  padding: 60px 16px;
}

.aboutus_title {
  width: 358 px;
  margin-top: 12px;
  color: #1a1e42;
  font-size: 4.4rem;
  font-weight: bold;
  line-height: 52px;
  letter-spacing: -1.76px;
}

.title_wallet {
  margin-top: 24px;
}

.aboutus_text {
  margin-top: 32px;
  color: rgba(26, 30, 66, 0.8);
  font-size: 1.8rem;
  font-weight: 400px;
  line-height: 26px;
}

.a_readmore {
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--Orange, #8f4300);
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 28px;
}

.img_gap {
  margin-top: 48px;
}

.ourprocess_title {
  color: #fff;
  font-size: 4.4rem;
  font-weight: bold;
  letter-spacing: -1.76px;
}

.ourprocess_text {
  margin-top: 16px;
  color: var(--gray-300, #d0d5dd);
  font-size: 1.8rem;
  font-weight: normal;
}

.list_ourprocess {
  margin-top: 48px;
  gap: 20px;
}

.mini_title {
  margin-top: 20px;
  color: var(--White, #fff);
  font-size: 2.2rem;
  font-weight: bold;
}

.mini_process_text {
  margin-top: 12px;
  color: var(--gray-300, #d0d5dd);
  font-size: 1.6rem;
  font-weight: normal;
}

.promise_subtitle {
  background: #1a1e42;
  margin-top: 48px;
}

.promise_title {
  color: var(--White, #fff);
  font-size: 4.4rem;
  font-weight: bold;
  letter-spacing: -1.76px;
}

.promise_item {
  margin-top: 48px;
  border-radius: 8px;
  background: #2a2d51;
  color: #fff;
  padding: 32px;
}

.promise_minititle {
  margin-top: 24px;
  color: var(--White, #fff);
  font-size: 2.2rem;
  font-weight: bold;
}

.promise_text {
  margin-top: 12px;
  color: var(--gray-300, #d0d5dd);
  font-size: 1.6rem;
  font-weight: 400;
}

.testimonials_title {
  margin-top: 12px;
  color: var(--Dark-Blue, #1a1e42);
  text-align: center;
  font-size: 4.4rem;
  font-weight: bold;
  letter-spacing: -1.76px;
}

.testimonials_text {
  margin-top: 16px;
  color: rgba(26, 30, 66, 0.8);
  text-align: center;
  font-size: 1.8rem;
  font-weight: normal;
}

.five_star {
  padding: 24px;
  gap: 24px;
}

.star_text {
  margin-top: 24px;
  color: var(--gray-500, #000000);
  font-size: 1.8rem;
  font-weight: normal;
  width: 272px;
}

.star_text_1 {
  margin-top: 20px;
  color: var(--Dark-Blue, #1a1e42);
  font-size: 1.8rem;
  font-weight: bold;
}

.star_bttn {
  display: flex;
  margin-top: 48px;
  padding: 10px 24px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 358px;
  background-color: #006645;
  color: white;
  border: none;
  font-size: 1.8rem;
  line-height: 28px;
  font-weight: normal;
}

.rewallet__title {
  margin-top: 12px;
  color: var(--Dark-Blue, #1a1e42);
  text-align: center;
  font-size: 4.4rem;
  font-weight: bold;
  letter-spacing: -1.76px;
}

.rewallet__text {
  margin-top: 16px;
  color: rgba(26, 30, 66, 0.8);
  text-align: center;
  font-size: 1.8rem;
  font-weight: normal;
}

.rewallet__img {
  margin-top: 48px;
}

.rewallet__avatar {
  display: flex;
  margin-left: 50px;
  margin-top: 20px;
  color: var(--gray-400, #000000);
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 24px;
}

.rewallet__item {
  margin-top: 20px;
  color: var(--Dark-Blue, #1a1e42);
  font-size: 2.2rem;
  font-weight: bold;
  line-height: 30px;
}

.rewallet__imgavatar {
  position: absolute;
  right: 88%;
  top: 64%;
  border-radius: 50px;
}

.rewallet__hidden {
  position: relative;
}

.testimonials_hr {
  width: 48px;
}

.frequently_subtitle {
  margin-top: 12px;
  color: #1a1e42;
  text-align: center;
  font-size: 4.4rem;
  font-weight: bold;
  line-height: 52px;
  letter-spacing: -1.76px;
}

.frequently__bttn {
  display: flex;
  align-items: center;
  gap: 24px;
  border: none;
  background: none;
  color: var(--Dark-Blue, #1a1e42);
  font-size: 2.2rem;
  font-weight: bold;
  line-height: 32px;
}

.frequently__list {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.frequently__text {
  width: 310px;
  margin-top: 8px;
  color: rgba(26, 30, 66, 0.8);
  font-size: 1.8rem;
  font-weight: normal;
  line-height: 26px;
}

.start__subtitle {
  margin-top: 12px;
  color: var(--Dark-Blue, #1a1e42);
  font-size: 4.4rem;
  font-weight: bold;
  line-height: 52px;
  letter-spacing: -1.76px;
}

.start__text {
  margin-top: 16px;
  color: rgba(26, 30, 66, 0.8);
  font-size: 1.8rem;
  font-weight: normal;
  line-height: 26px;
}

.start__list {
  margin-top: 32px;
  gap: 16px;
}

.start__sublist {
  color: rgba(26, 30, 66, 0.8);
  font-size: 1.8rem;
  font-weight: normal;
  line-height: 26px;
}

.start__ask {
  border-radius: 8px;
  background: var(--gray-50, #f9fafb);
  display: flex;
  padding: 16px 8px;
  justify-content: center;
  width: 310px;
}

.getin__list {
  margin-top: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.getin__img {
  border-radius: 10px;
}

.getin__box {
  padding: 32px 24px;
  border-radius: 8px;
  background: #1a1e42;
}
.getin__textcolor {
  color: var(--gray-300, #d0d5dd);
  font-size: 2.2rem;
  font-weight: normal;
  line-height: 32px;
}
.getin__text {
  margin-top: 16px;
  color: var(--gray-300, #d0d5dd);
  font-size: 2.2rem;
  font-weight: normal;
  line-height: 32px;
}

.rewallet__link {
  margin-top: 16px;
  color: var(--gray-600, #000000);
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 24px;
}
.rewallet__list {
  margin-top: 24px;
}

.rewallet__copyright {
  margin-top: 24px;
  color: var(--gray-400, #000000);
  font-size: 1.6rem;
  font-weight: normal;
  line-height: 24px;
}

.rewallet__a {
  color: var(--gray-600, #475467);
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 24px;
}
.rewdllet__list {
  color: var(--Dark-Blue, #1a1e42);
  font-size: 3rem;
  font-style: normal;
  font-weight: bold;
}

.grid__wrapper > div {
  border: 2px solid black;
}

.grid__wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
  margin-top: 30px;
}

.one {
  grid-column: 1 / 4;
  grid-row: 1;
  background-color: white;
}
.two {
  grid-column: 4 / 6;
  grid-row: 1 / 2;
  background-color: yellow;
}
.three {
  grid-column: 1 / 4;
  grid-row: 2 / 5;
  background-color: red;
}
.four {
  grid-column: 4 / 6;
  grid-row: 2;
  background-color: yellow;
}
.five {
  grid-column: 4;
  grid-row: 3/5;
  background-color: white;
}
.six {
  grid-column: 5;
  grid-row: 3/5;
  background-color: white;
}
.seven {
  grid-column: 1;
  grid-row: 5;
  background-color: black;
}

.eight {
  grid-column: 2 / 4;
  grid-row: 5;
}

.nine {
  grid-column: 4 / 6;
  grid-row: 5;
}

.grid__graf {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(30px, auto);
  gap: 10px;
  padding: 25px 0;
}

.grid__graf > div {
}

.one1 {
  grid-column: 1;
  grid-row: 1/4;
  background-color: #850000;
  color: white;
  padding: 5px;
}
.two2 {
  grid-column: 2 / 8;
  grid-row: 1;
  border: 1px solid pink;
}
.three3 {
  grid-column: 2 / 4;
  grid-row: 2;
  border: 1px solid pink;
}
.four4 {
  grid-column: 4 / 6;
  grid-row: 2;
  border: 1px solid pink;
}
.five5 {
  grid-column: 6 / 8;
  grid-row: 2;
  border: 1px solid pink;
}
.six6 {
  grid-column: 2 / 5;
  grid-row: 3;
  border: 1px solid pink;
}
.seven7 {
  grid-column: 5/ 8;
  grid-row: 3;
  border: 1px solid pink;
}

.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.box1 {
  display: grid;
  place-items: center;
}

.grid__a {
  font-size: 1rem;
}

.box1__li {
  grid-row: 1;
  grid-column: 1;
  display: inline-block;
  font-size: 14px;
  color: #fff;
  background-color: #7aaadfad;
  border: 1px solid #7aaadfad;
  padding: 10px 20px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, border-color 0.3s;
}
.box1__li:hover {
  background-color: #b30077;
  border-color: #b30077;
}
.box1__li:active {
  background-color: #850000;
  border-color: #850000;
  transform: translateY(1px);
}
.box1__img {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
}
.list__div {
  color: white;
  width: 48px;
  height: 48px;
  border-radius: 4px;
  background: #2a2d51;
  text-align: center;
}
.list__p {
  padding: 12px;
  font-size: 2rem;
}

.list__div:nth-child(1) {
  color: white;
  width: 48px;
  height: 48px;
  border-radius: 4px;
  background: #2a2d51;
  text-align: center;
  margin-top: 20px;
}

.strat__li {
  margin-top: 16px;
  display: flex;
}
.start__img {
  margin-right: 12px;
}
.rewallet__starimg {
  gap: 6px;
  margin-top: 24px;
}
.rewallet__lista {
  display: flex;
  margin-top: 24px;
  gap: 16px;
}
.rewallet__logolist {
  display: flex;
  margin-top: 32px;
  gap: 40px;
}
.rewallet-ul__ava {
  gap: 12px;
  display: flex;
}
.scroll {
  margin-top: 48px;
  display: flex;
  overflow-x: scroll;
  width: 100%;
  scrollbar-width: none;
}

::-webkit-scrollbar {
  display: none;
}

.flipping-card {
  background-color: #e7afd5;
}

.rwallet__container {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  border: 1px solid var(--border-black);
  border-radius: 10px;
  background-color: var(--bg-black-element);
  width: 100%;
  height: 100px;
}
.rwallet__container img {
  transform: scale(1.5);
}
.rwallet__container li {
  position: absolute;
  left: 100%;
  display: flex;
  justify-content: center;
  animation: infinite-roll 3s linear infinite;
  width: 30%;
}
.rwallet__container li:nth-child(1) {
  animation-delay: -3s;
}
.rwallet__container li:nth-child(2) {
  animation-delay: -2s;
}
.rwallet__container li:nth-child(3) {
  animation-delay: -1s;
}

@keyframes infinite-roll {
  0% {
    translate: 0;
  }
  100% {
    translate: -500%;
  }
}

.flipping-card__container {
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  border: 1px solid var(--border-black);
  border-radius: 10px;
  background-color: var(--bg-black-element);
}
.flipping-card__container li {
  position: relative;
  width: 500px;
  height: 500px;
  perspective: 1500px;
}
.flipping-card__container li img {
  width: 100%;
}
.front,
.backside {
  position: absolute;
  transition: 1s;
  backface-visibility: hidden;
}
.backside {
  transform: rotateY(180deg);
}
.flipping-card__container li:hover .front {
  transform: rotateY(180deg);
}
.flipping-card__container li:hover .backside {
  transform: rotateY(360deg);
}

.front {
  width: 380px;
}

.h2size {
  font-size: 2.4rem;
  background-color: rgb(223, 117, 223);
}

.backside {
  width: 380px;
}

.hidden__img {
  position: absolute;
  left: 90%;
}

.hidden__btn {
  display: none;
}

.form {
  margin-bottom: 20px;
}

.form__wrapper {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}

.top__fieldset {
  border: none;
}

.glow-on-hover {
  width: 100%;
  margin-top: 10px;
  height: 40px;
  border: none;
  outline: none;
  color: #000000;
  background: #ffffff;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 8px;
}

.form__top {
  width: 300px;
  padding: 20px;
  border-radius: 10px;
  background: rgb(240, 193, 105);
}

.top__title {
  font-size: 2.6rem;
  font-weight: bold;
  line-height: 125%;
  text-align: center;
}

.group__label {
  display: block;
  margin: 10px 0 5px;
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 125%;
}

.group__input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid black;
  border-radius: 4px;
}

@keyframes click-wave {
  0% {
    height: 40px;
    width: 40px;
    opacity: 0.35;
    position: relative;
  }
  100% {
    height: 200px;
    width: 200px;
    margin-left: -80px;
    margin-top: -80px;
    opacity: 0;
  }
}

.visualy__nav {
  display: none;
}
.visualy__nav1 {
  display: none;
}
.visualy__divnav {
  display: flex;
}
.visualy__divnav2 {
  display: flex;
  align-self: center;
}

.hidden-reg__img {
  display: none;
}

.hidden-img__aboutus {
  display: none;
}

.hid-vis__img {
  display: none;
}

@media screen and (min-width: 550px) {
  .container {
    max-width: 545px;
  }

  .header__container {
    max-width: 100%;
    padding: 18px 70px;
  }

  .reg-discrtext {
    width: 100%;
  }

  .rewallet__imgavatar {
    position: absolute;
    right: 92%;
    top: 68%;
  }

  .form__wrapper {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }

  .form__top {
    width: 400px;
  }
}

@media screen and (min-width: 720px) {
  .container {
    max-width: 715px;
  }
  .header__container {
    max-width: 100%;
    padding: 18px 20px;
  }

  .rewallet__imgavatar {
    position: absolute;
    right: 94%;
    top: 68%;
  }

  .bez-dot2 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .visualy__nav {
    display: flex;
    background: none;
  }
  .visualy__nav1 {
    display: flex;
    border: 1px solid black;
    border-radius: 4px;
    background: none;
    padding: 0 12px 0 12px;
    text-align: center;
  }

  .form__wrapper {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }

  .rewallet-logolist__div {
    display: flex;
    justify-content: space-between;
  }

  .rewallet__list {
    display: flex;
    gap: 30px;
    margin-top: 0px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .rewdllet__div1 {
    display: flex;
  }

  .rewallet-logolist__div1 {
    display: flex;
    justify-content: space-between;
  }

  .rewallet__starimg {
    margin-top: -40px;
  }

  .form__top {
    width: 500px;
  }

  .header__btn-menu {
    display: none;
  }

  .why_itemul {
    display: flex;
    justify-content: space-between;
    gap: 24px;
  }
  .list_ourprocess {
    display: flex;
    width: 100%;
  }
  .hidden__promise {
    display: flex;
    gap: 24px;
  }
  .promise_item {
    width: 410px;
  }
  .scroll {
    display: flex;
  }
  .star_bttn {
    width: 100%;
  }
  .scroll {
    gap: 100px;
  }

  .frequently__text {
    width: 732px;
  }
  .frequently__bttn {
    gap: 500px;
  }
  .hedden__frequently {
    position: relative;
  }

  .hidden__img {
    display: flex;
    position: absolute;
    top: 1px;
    right: 1%;
  }
  .reg-discr {
    display: flex;
  }
  .getin__box {
    display: flex;
    gap: 40px;
  }
}

@media screen and (min-width: 1000px) {
  .container {
    max-width: 995px;
  }
  .promise_item {
    width: 500px;
  }
  .five_star {
    width: 700px;
    height: 320px;
  }
  .star_text {
    width: 636px;
  }

  .form__top {
    width: 600px;
  }

  .hid-vis__img {
    display: flex;
  }

  .rewallet__a {
    display: none;
  }

  .form__wrapper {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }

  .rewallet__imgavatar {
    position: absolute;
    right: 87%;
    top: 60%;
  }

  .vis-rewallet__div {
    display: flex;
    gap: 10px;
  }

  .hidden-cont__rwd {
    width: 616px;
  }

  .contacts {
    width: 616px;
  }

  .all-hidden__cont {
    display: flex;
    gap: 48px;
  }

  .rewallet__item {
    width: 300px;
  }

  .img_gap {
    display: none;
  }

  .hidden__aboutus {
    position: relative;
    margin-left: 500px;
  }

  .hidden-img__aboutus {
    display: flex;
    position: absolute;
    right: 50%;
  }

  .reg-discrtext {
    width: 566px;
  }

  .reg-discr__img {
    display: none;
  }

  .hidden-reg__img {
    display: flex;
    position: absolute;
    top: 10%;
    left: 51%;
  }

  .regular {
    position: relative;
    width: 560px;
  }

  .reg-discrbtn:nth-child(3) {
    width: 260px;
  }

  .reg-discrbtn:nth-child(5) {
    margin: 60px auto 0;
    width: 260px;
  }

  .reg-discrbtn:nth-child(4) {
    margin: 60px auto 0;
    width: 260px;
  }

  .bez-dot {
    width: 590px;
  }

  .reg-discrp {
    padding: 80px 0 0;
  }

  .header__container {
    max-width: 100%;
    padding: 18px 30px;
  }

  .frequently__bttn {
    gap: 500px;
  }
  .hidden__img {
    display: flex;
    position: absolute;
    top: 1px;
    left: 80%;
  }
  .hidden__btndiv {
    position: relative;
  }

  .visualy__divnav2 {
    gap: 20px;
  }

  .hidden__btn {
    display: flex;
    position: absolute;
    top: 180px;
    left: 73%;
  }
}
@media screen and (min-width: 1340px) {
  .container {
    max-width: 1295px;
  }

  .header__container {
    padding: 18px 80px;
  }

  .vis-rewallet__div {
    display: flex;
    gap: 50px;
  }

  .hidden__aboutus {
    position: relative;
    margin-left: 600px;
  }

  .hidden-img__aboutus {
    display: flex;
    position: absolute;
    top: 186%;
    right: 55%;
  }

  .form__top {
    width: 700px;
  }

  .rewallet__list {
    display: flex;
    gap: 60px;
    margin-top: 0px;
    margin-left: 6px;
    margin-right: 60px;
  }

  .hidden__btn {
    display: none;
  }
}
@media screen and (min-width: 1560px) {
  .container {
    max-width: 1555px;
  }
  .promise_item {
    width: 600px;
  }
  .frequently__bttn {
    gap: 600px;
  }
  .hidden__img {
    display: flex;
    position: absolute;
    top: 1px;
    left: 58%;
  }
  .hidden__btndiv {
    position: relative;
  }

  .hidden-img__aboutus {
    display: flex;
    position: absolute;
    top: 187%;
    right: 68%;
    width: 500px;
  }

  .hidden__btn {
    display: flex;
    position: absolute;
    top: 180px;
    left: 47%;
  }

  .visualy-hidden__divnav2 {
    gap: 32px;
  }

  .vis-rewallet__div {
    display: flex;
    justify-content: space-around;
  }

  .rewallet__list {
    display: flex;
    gap: 90px;
    margin-top: 0px;
    margin-left: 90px;
    margin-right: 90px;
  }
}

@media screen and (min-width: 1920px) {
  .container {
    max-width: 1915px;
  }
  .hidden__img {
    display: flex;
    position: absolute;
    top: 1px;
    left: 48%;
  }

  .hidden-img__aboutus {
    display: flex;
    position: absolute;
    top: 167%;
    right: 70%;
    width: 500px;
  }

  .all-hidden__cont {
    display: flex;
    gap: 200px;
  }

  .form__wrapper {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
  }

  .hidden-cont__rwd {
    width: 800px;
  }

  .contacts {
    width: 800px;
  }

  .frequently__list {
    margin-left: 400px;
  }

  .rewallet__list {
    display: flex;
    gap: 160px;
    margin-top: 0px;
    margin-left: 160px;
    margin-right: 160px;
  }
}
